* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: montserrat, sans-serif;
}

.card {
  margin: 80px auto;
  width: 350px;
  height: 550px;
  perspective: 700px;
}
.inner-card {
  width: 100%;
  height: 100%;
  cursor: pointer;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.inner-card.is-flipped {
  transform: rotateY(180deg);
}
.card-face {
  height: 100%;
  width: 100%;
  position: absolute;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}
.front {
  background-image: linear-gradient(to top left, #0216ee, #02eeda);
  display: flex;
  align-items: center;
  justify-content: center;
}
.front h2 {
  color: white;
  font-size: 32px;
}
.back {
  background-color: #f3f3f3;
  transform: rotateY(180deg);
}

.content {
  width: 100%;
  height: 100%;
}
.card-header {
  position: relative;
  padding: 30px;
}
.card-header::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  border-radius: 0 0 50% 0;
  background-image: linear-gradient(to top left, #0216ee, #02eeda);
}
.me {
  display: block;
  width: 120px;
  border-radius: 50%;
  border: 2px solid white;
  margin: 0 auto 30px;
}
.card-header h2 {
  color: white;
  text-align: center;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 800;
}

.card-body {
  padding: 20px;
}
.card-body h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}
.card-body p {
  font-size: 18px;
  line-height: 1.4;
  color: gray;
}
